<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GazServiz.Data\GazServiz.Data.csproj" />
    <ProjectReference Include="..\GazServiz.Models\GazServiz.Models.csproj" />
  </ItemGroup>

</Project>
