# Databases-Advanced---Entity-Framework

./: README.md
01.Fetching Results With AdoNet/04.Add Minion/: 04.Add Minion.csproj  StartUp.cs
01.Fetching Results With AdoNet/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  StartUp.cs
01.Fetching Results With AdoNet/08.IncreaseMinionAge/: 08.IncreaseMinionAge.csproj  StartUp.cs
04.Code First/Exercise-01-02/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
04.Code First/Exercise-01-02/P01_HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
06.Advanced Relations/PaymentsSystem - with Patterns/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  IUnitOfWork.cs  P01_BillsPaymentSystem.Data.csproj  UnitOfWork.cs
06.Advanced Relations/PaymentsSystem - with Patterns/P01_BillsPaymentSystem.Data/Repositories/: Repository.cs  UserRepository.cs
09.Auto Mapping Objects/NonStopMarket.App/: NonStopMarket.App.csproj  Startup.cs
09.Auto Mapping Objects/NonStopMarket.App/Core/: CommandInterpreter.cs  Engine.cs  Messagess.cs  NonStopMarketProfile.cs  UnitOfWork.cs
09.Auto Mapping Objects/NonStopMarket.App/Core/Contracts/: ICommandInterpreter.cs  IEmployeeRepository.cs  IEngine.cs  IExecutable.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
09.Auto Mapping Objects/NonStopMarket.App/Core/IO/: ConsoleReader.cs  ConsoleWriter.cs
09.Auto Mapping Objects/NonStopMarket.App/Core/Repositories/: EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
09.Auto Mapping Objects/NonStopMarket.Data/: Configuration.cs  NonStopMarket.Data.csproj  NonStopMarketContext.cs
09.Auto Mapping Objects/NonStopMarket.Data/EntityConfigurations/: EmployeeConfig.cs  OrderConfig.cs  ProductOrderConfig.cs
09.Auto Mapping Objects/NonStopMarket.Data/Migrations/: 20190317061530_Initialize.Designer.cs  20190317061530_Initialize.cs  20190317081115_SalaryColumn.Designer.cs  20190317081115_SalaryColumn.cs  20190317135615_ManagerColumn.Designer.cs  20190317135615_ManagerColumn.cs  20190318080134_MoreTables.Designer.cs  20190318080134_MoreTables.cs  20190318133228_RemoveIncomeColumn.Designer.cs  20190318133228_RemoveIncomeColumn.cs  NonStopMarketContextModelSnapshot.cs
11.JSON Processing/CarDealer/: CarDealer.csproj  Startup.cs
11.JSON Processing/CarDealer/Data/: CarDealerContext.cs  Paths.cs
11.JSON Processing/CarDealer/Data/EntityConfigurations/: PartCarsConfig.cs
11.JSON Processing/CarDealer/Export/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
11.JSON Processing/CarDealer/Models/: Car.cs  Customer.cs  Part.cs  Sale.cs
12.XML Processing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  Startup.cs
12.XML Processing/CarDealer/Data/: CarDealerContext.cs
12.XML Processing/CarDealer/Data/EntityConfigurations/: PartConfig.cs  SaleConfig.cs
12.XML Processing/CarDealer/Dtos/: ImportCarDto.cs  ImportCustomersDto.cs  ImportPartDto.cs  ImportSupplierDto.cs
12.XML Processing/CarDealer/Dtos/ExerciseFiveDto/: SalesByCustomerDto.cs
12.XML Processing/CarDealer/Dtos/ExerciseFourDto/: CarDto.cs  PartDto.cs
12.XML Processing/CarDealer/Dtos/ExerciseSixDto/: SaleCarDto.cs  SaleDto.cs
12.XML Processing/CarDealer/Dtos/ExerciseThreeDto/: LocalSupplierDto.cs
12.XML Processing/CarDealer/Dtos/ExerciseTwoDto/: FerrariCarDto.cs
12.XML Processing/CarDealer/Export/: cars-and-parts.xml  customers-total-sales.xml  local-suppliers.xml  sales-discounts.xml
12.XML Processing/CarDealer/Models/: PartCars.cs  Supplier.cs
12.XML Processing/ProductsShop/: ProductShopProfile.cs  ProductsShop.csproj  Startup.cs
12.XML Processing/ProductsShop/Data/: ProductsShopContext.cs
12.XML Processing/ProductsShop/Data/EntityConfigurations/: ProductConfig.cs
12.XML Processing/ProductsShop/Dtos/: CategoriesByCountDto.cs  CategoryDto.cs  ProductDto.cs  ProductExerciseFourDto.cs  ProductInRangeDto.cs  SoldProductExerciseFourDto.cs  SoldProductsDto.cs  UserDto.cs  UserSoldProductsDto.cs  UsersDto.cs  UsersProductsDto.cs
12.XML Processing/ProductsShop/Export/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
12.XML Processing/ProductsShop/Models/: Category.cs  CategoryProducts.cs  Product.cs  User.cs
EFCore - Self-Learning/Forum - Personal Project/Forum/: Forum.csproj  StartUp.cs
EFCore - Self-Learning/Forum - Personal Project/ForumData/: ForumData.csproj  ForumDbContext.cs
EFCore - Self-Learning/Forum - Personal Project/ForumData/EntityConfigurations/: CategoryConfig.cs  CommentConfig.cs  PostConfig.cs  UserConfig.cs
EFCore - Self-Learning/Forum - Personal Project/ForumData/Extensions/: ModelBuilderExtensions.cs
EFCore - Self-Learning/Forum - Personal Project/ForumData/Migrations/: 20190304153242_Initial.Designer.cs  20190304153242_Initial.cs  20190304153822_Categories.Designer.cs  20190304153822_Categories.cs  20190304162833_Seeding.Designer.cs  20190304162833_Seeding.cs  20190304223353_RegistrationDate.Designer.cs  20190304223353_RegistrationDate.cs  20190304232452_PostLastUpdated.Designer.cs  20190304232452_PostLastUpdated.cs  ForumDbContextModelSnapshot.cs
EFCore - Self-Learning/GazServiz - Personal Project/GazServiz.App/: GazServiz.App.csproj  StartUp.cs
EFCore - Self-Learning/GazServiz - Personal Project/GazServiz.Data/: GarageDbContext.cs  GazServiz.Data.csproj
EFCore - Self-Learning/GazServiz - Personal Project/GazServiz.Data/EntityConfigurations/: CarConfig.cs  EmployeeConfig.cs  OwnerConfig.cs  RepairConfig.cs
EFCore - Self-Learning/GazServiz - Personal Project/GazServiz.Data/Extensions/: ModelBuilderExtensions.cs
EFCore - Self-Learning/GazServiz - Personal Project/GazServiz.Data/Migrations/: 20190306184748_Initial.Designer.cs  20190306184748_Initial.cs  20190306185213_EnumToString.Designer.cs  20190306185213_EnumToString.cs  (+15 more)
(+357 files in other folders)
