<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="4.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonStopMarket.Models\NonStopMarket.Models.csproj" />
  </ItemGroup>

</Project>
