<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190304160949_Seeding.cs" />
    <Compile Remove="Migrations\20190304162450_OtherValuesSeeding.cs" />
    <Compile Remove="Migrations\20190304233458_SaveChanges.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.Design" Version="2.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumModels\ForumModels.csproj" />
  </ItemGroup>

</Project>
